
#include <QApplication>
#include <QMessageBox>
#include <QAction>
#include <QtGui>
#include "window.h"


/*
+2. Надо сделать такое же для windows. Визуал тоже очень простой замутить (красно-белые цвета), по типу как в clearfocus.

+3. Надо чтобы в панеле задач она была (справой стороны, там где время и язык расположены, ну типо просто значок).

+4. Если незапущено приложение: белого цвета значок.
+Если запущен: красного цвета (и при наведении всплыв. текст, где указано время сколько осталось).
+Если перерыв: зеленого цвета (+при наведении тоже таймер).

5. Когда работает: таймер на 25 мин. Перерыв: 5 мин.

+6. При открытие программы, там будет в 1/12 экрана это приложуха.
+В которой просто соответствующий фон и цифры просто (т.е. время=таймер, которые идут, если в процессе "работы" режим стоит).

+7. Добавить туда кнопку: пауза и СТОП (пауза - просто пауза, стоп=завершить работу таймера).

8. Как заканчивается таймер (доходит до 00:00), то иконка программы мигает: бело-красным (чередуясь).
 + Срабатывает "будильник" (звук стандартного будильника, не разражающего любого).
 НО главное, чтобы тилинькал он 5 сек, и перерыв 15 сек, и потом опять 5 сек
 (и так будет тилинькать, пока вручную не нажму ПРОДОЛЖИТЬ,
 продолжить значит - типо дальше работа/перерыв, либо нажму СТОП и ухожу от компа)!

+++++

Когда красный - при наведение, чтобы окошечко выезжало побольше можно?
Pause - чтобы значок ставал желтого цвета например.
Кнопка Settings не работает :) (там поменять время например, чтобы можно было, дабы быстрее проверить работу программы).

Звук приятный, сделай, чтобы он
    3 раза полностью повторялся,
    15 сек перерыв, 3 раза повторился,
    20 сек перерыв, 4 раза повторился,
    минута перерыв, 4 раз повторился и
    минута перерыв, 4 раз повторился,
    минута перерыв, 4 раз повторился, и
    минута перерыв и т.д. до талого так.


*/

int main(int argc, char **argv)
{
    Q_INIT_RESOURCE(clearpomidor);

    QApplication app(argc, argv);

    if (!QSystemTrayIcon::isSystemTrayAvailable()) {
        QMessageBox::critical(0, QObject::tr("Clear Pomidor"),
                              QObject::tr("I couldn't detect any system tray "
                                          "on this system."));
        return 1;
    }
    //при закрытии сворачивать в трей
    QApplication::setQuitOnLastWindowClosed(false);

    Window window;
    window.show();

    return app.exec();
}
